# 基于角色的访问控制 Web 应用系统设计文档

## 1. 简介

本设计文档描述了一个基于角色的访问控制（RBAC）Web 应用系统的设计和实现细节，后端使用 Spring Boot、MyBatis 和 Gradle。系统包括用户管理、权限管理、角色管理、权限设置和基于页面的权限控制功能，并包含基本的测试。

## 2. 系统架构

### 2.1 技术栈

- **后端**: Spring Boot, MyBatis, Spring Security
- **前端**: HTML, JavaScript, CSS (或任意前端框架，如 Vue.js, React)
- **数据库**: MySQL (或任意关系型数据库)
- **构建工具**: Gradle
- **测试框架**: JUnit, Spring Boot Test

### 2.2 架构图

```
Client (Browser)  <-- HTTP/HTTPS -->  Spring Boot (REST API)  <-- MyBatis -->  MySQL
```

## 3. 功能模块

### 3.1 登录模块

**功能**: 用户通过用户名和密码进行登录，验证后重定向到主页面，并加载其相应权限。
**实现**: 使用 Spring Security 进行认证和授权。
**API**:
- `POST /login`: 提交用户名和密码进行登录。

### 3.2 用户管理模块

**功能**: 管理员查看、创建、编辑、删除用户，用户数据包括用户名、密码、角色等。
**实现**: 使用 RESTful API 和 MyBatis 进行用户管理。
**API**:
- `GET /users`: 获取所有用户。
- `POST /users`: 创建新用户。
- `PUT /users/{id}`: 更新用户信息。
- `DELETE /users/{id}`: 删除用户。

### 3.3 权限管理模块

**功能**: 管理员查看、添加、删除权限，权限对应具体的页面或功能点。
**实现**: 使用 RESTful API 和 MyBatis 进行权限管理。
**API**:
- `GET /permissions`: 获取所有权限。
- `POST /permissions`: 创建新权限。
- `DELETE /permissions/{id}`: 删除权限。

### 3.4 角色管理模块

**功能**: 管理员查看、创建、编辑、删除角色，每个角色可分配不同的权限。
**实现**: 使用 RESTful API 和 MyBatis 进行角色管理。
**API**:
- `GET /roles`: 获取所有角色。
- `POST /roles`: 创建新角色。
- `PUT /roles/{id}`: 更新角色信息。
- `DELETE /roles/{id}`: 删除角色。

### 3.5 权限设置模块

**功能**: 管理员为角色分配权限，并同步更新角色权限。
**实现**: 使用 RESTful API 和 MyBatis 进行角色权限设置。
**API**:
- `POST /roles/{roleId}/permissions`: 为角色分配权限。
- `DELETE /roles/{roleId}/permissions`: 移除角色的权限。

### 3.6 基于页面的权限控制

**功能**: 用户登录后，根据其角色动态控制前端页面的可见性。
**实现**: 用户登录后，加载其权限信息，前端通过条件渲染控制页面元素显示。
**API**:
- `GET /user/permissions`: 获取当前用户的权限。

## 4. 数据库设计

### 4.1 数据库表

- **用户表 (users)**
  ```sql
  CREATE TABLE users (
      id INT AUTO_INCREMENT PRIMARY KEY,
      username VARCHAR(255) NOT NULL,
      password VARCHAR(255) NOT NULL,
      role_id INT,
      FOREIGN KEY (role_id) REFERENCES roles(id)
  );
  ```

- **角色表 (roles)**
  ```sql
  CREATE TABLE roles (
      id INT AUTO_INCREMENT PRIMARY KEY,
      name VARCHAR(255) NOT NULL
  );
  ```

- **权限表 (permissions)**
  ```sql
  CREATE TABLE permissions (
      id INT AUTO_INCREMENT PRIMARY KEY,
      name VARCHAR(255) NOT NULL
  );
  ```

- **角色权限关联表 (role_permissions)**
  ```sql
  CREATE TABLE role_permissions (
      role_id INT,
      permission_id INT,
      PRIMARY KEY (role_id, permission_id),
      FOREIGN KEY (role_id) REFERENCES roles(id),
      FOREIGN KEY (permission_id) REFERENCES permissions(id)
  );
  ```

## 5. 安全性

- **认证**: 使用 Spring Security 提供基于用户名和密码的认证。
- **授权**: 通过角色和权限进行细粒度的控制。
- **数据保护**: 密码使用 BCrypt 进行加密存储。

## 6. 项目构建与配置

### 6.1 项目目录结构

```
src/
  main/
    java/
      com/example/rbac/
        controller/
        service/
        model/
        mapper/
        config/
    resources/
      application.properties
  test/
    java/
      com/example/rbac/
        controller/
        service/
        model/
        mapper/
```

### 6.2 Gradle 配置 (`build.gradle`)

```groovy
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'
    implementation 'mysql:mysql-connector-java:8.0.33'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}
```

### 6.3 配置文件 (`src/main/resources/application.properties`)

```properties
spring.datasource.url=jdbc:mysql://localhost:3306/rbac_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mappers/*.xml

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=admin
```

## 7. 测试

### 7.1 测试框架

使用 JUnit 和 Spring Boot Test 进行测试。

### 7.2 测试类示例

#### 用户管理测试 (`src/test/java/com/example/rbac/UserControllerTest.java`)

```java
package com.example.rbac;

import static org.hamcrest.Matchers.*;
import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.*;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.*;

import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.autoconfigure.web.servlet.AutoConfigureMockMvc;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.web.servlet.MockMvc;

@SpringBootTest
@AutoConfigureMockMvc
public class UserControllerTest {

    @Autowired
    private MockMvc mockMvc;

    @Test
    public void getAllUsers_ShouldReturnUsers() throws Exception {
        mockMvc.perform(get("/users"))
            .andExpect(status().isOk())
            .andExpect(jsonPath("$", hasSize(greaterThanOrEqualTo(0))));
    }

    @Test
    public void createUser_ShouldReturnCreated() throws Exception {
        mockMvc.perform(post("/users")
                .contentType("application/json")
                .content("{\"username\":\"testuser\", \"password\":\"password\", \"role_id\":1}"))
            .andExpect(status().isOk());
    }
}
```

#### 权限管理测试 (`src/test/java/com/example/rbac/PermissionControllerTest.java`)

```java
package com.example.rbac;

import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.*;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.*;

import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.autoconfigure.web.servlet.AutoConfigureMockMvc;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.web.servlet.MockMvc;

@SpringBootTest
@AutoConfigureMockMvc
public class PermissionControllerTest {

    @Autowired
    private MockMvc mockMvc;

    @Test
    public void getAllPermissions_ShouldReturnPermissions() throws Exception {
        mockMvc.perform(get("/permissions"))
            .andExpect(status().isOk())
            .andExpect(jsonPath("$", hasSize(greaterThanOrEqualTo(0))));
    }
}
```

## 8. 部署

- **前提**: Java 17+, Gradle, MySQL, Tomcat（或其他容器）。
- **步骤**:
    1. 配置数据库连接。
    2. 使用 Gradle 构建项目：`./gradlew build`。
    3. 运行 Spring Boot 应用：`./gradlew bootRun` 或者部署 WAR 文件到 Tomcat