# 基于角色的访问控制 Web 应用系统设计文档

## 1. 简介

本设计文档描述了一个基于角色的访问控制（RBAC）Web 应用系统的设计和实现细节，后端使用 Spring Boot 和 MyBatis。系统包括用户管理、权限管理、角色管理、权限设置和基于页面的权限控制功能。

## 2. 系统架构

### 2.1 技术栈

- **后端**: Spring Boot, MyBatis
- **前端**: HTML, JavaScript, CSS (Bootstrap组件库)
- **数据库**: MySQL 

### 2.2 架构图

```
Client (Browser)  <-- HTTP/HTTPS -->  Spring Boot (REST API)  <-- MyBatis -->  MySQL
```

## 3. 功能模块

### 3.1 登录模块

- **功能**: 用户通过用户名和密码进行登录，验证后重定向到主页面，并加载其相应权限。
- **实现**: 使用 Spring Security 进行认证和授权。
- **API**:
    - `POST /login`: 提交用户名和密码进行登录。

### 3.2 用户管理模块

- **功能**: 管理员查看、创建、编辑、删除用户，用户数据包括用户名、密码、角色等。
- **实现**: 使用 RESTful API 和 MyBatis 进行用户管理。
- **API**:
    - `GET /users`: 获取所有用户。
    - `POST /users`: 创建新用户。
    - `PUT /users/{id}`: 更新用户信息。
    - `DELETE /users/{id}`: 删除用户。

### 3.3 权限管理模块

- **功能**: 管理员查看、添加、删除权限，权限对应具体的页面或功能点。
- **实现**: 使用 RESTful API 和 MyBatis 进行权限管理。
- **API**:
    - `GET /permissions`: 获取所有权限。
    - `POST /permissions`: 创建新权限。
    - `DELETE /permissions/{id}`: 删除权限。

### 3.4 角色管理模块

- **功能**: 管理员查看、创建、编辑、删除角色，每个角色可分配不同的权限。
- **实现**: 使用 RESTful API 和 MyBatis 进行角色管理。
- **API**:
    - `GET /roles`: 获取所有角色。
    - `POST /roles`: 创建新角色。
    - `PUT /roles/{id}`: 更新角色信息。
    - `DELETE /roles/{id}`: 删除角色。

### 3.5 权限设置模块

- **功能**: 管理员为角色分配权限，并同步更新角色权限。
- **实现**: 使用 RESTful API 和 MyBatis 进行角色权限设置。
- **API**:
    - `POST /roles/{roleId}/permissions`: 为角色分配权限。
    - `DELETE /roles/{roleId}/permissions`: 移除角色的权限。

### 3.6 基于页面的权限控制

- **功能**: 用户登录后，根据其角色动态控制前端页面的可见性。
- **实现**: 用户登录后，加载其权限信息，前端通过条件渲染控制页面元素显示。
- **API**:
    - `GET /user/permissions`: 获取当前用户的权限。

## 4. 数据库设计

### 4.1 数据库表

- **用户表 (users)**
  ```sql
  CREATE TABLE users (
      id INT AUTO_INCREMENT PRIMARY KEY,
      username VARCHAR(255) NOT NULL,
      password VARCHAR(255) NOT NULL,
      role_id INT,
      FOREIGN KEY (role_id) REFERENCES roles(id)
  );
  ```

- **角色表 (roles)**
  ```sql
  CREATE TABLE roles (
      id INT AUTO_INCREMENT PRIMARY KEY,
      name VARCHAR(255) NOT NULL
  );
  ```

- **权限表 (permissions)**
  ```sql
  CREATE TABLE permissions (
      id INT AUTO_INCREMENT PRIMARY KEY,
      name VARCHAR(255) NOT NULL
  );
  ```

- **角色权限关联表 (role_permissions)**
  ```sql
  CREATE TABLE role_permissions (
      role_id INT,
      permission_id INT,
      PRIMARY KEY (role_id, permission_id),
      FOREIGN KEY (role_id) REFERENCES roles(id),
      FOREIGN KEY (permission_id) REFERENCES permissions(id)
  );
  ```

## 5. 安全性

- **认证**: 使用 Spring Security 提供基于用户名和密码的认证。
- **授权**: 通过角色和权限进行细粒度的控制。
- **数据保护**: 密码使用 BCrypt 进行加密存储。

## 6. 部署

- **前提**: Java 8+，Maven，MySQL，Tomcat（或其他容器）。
- **步骤**:
    1. 配置数据库连接。
    2. 使用 Maven 构建项目：`mvn clean install`。
    3. 部署 WAR 文件到 Tomcat 或者直接运行 Spring Boot 应用：`java -jar target/your-app.jar`。

## 7. 维护

- **日志**: 使用 Spring Boot 的日志系统进行错误跟踪和调试。
- **备份**: 定期备份数据库。
- **更新**: 保持依赖库的最新版本以确保安全性和性能。

---

这份设计文档简洁明了，涵盖了系统的架构、功能模块、数据库设计、安全性以及部署和维护细节。如果你有更多的问题或需要进一步的细节，请告诉我！