<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>开发部信息</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">


    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="css/css2.css" rel="stylesheet">

    <link href="css/all.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/tempusdominus-bootstrap-4.min.css" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid position-relative bg-white d-flex p-0">

    <div id="spinner"
         class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">加载中...</span>
        </div>
    </div>


    <div class="sidebar pe-4 pb-3">
        <nav class="navbar bg-light navbar-light">
            <a href="index.html" class="navbar-brand mx-4 mb-3">
                <h3 class="text-primary"><i class="fa fa-user-shield me-2"></i>内部信息系统</h3>
            </a>
            <div class="d-flex align-items-center ms-4 mb-4">
                <div class="position-relative">
                    <img class="rounded-circle" src="picture/user.jpg" alt="" style="width: 40px; height: 40px;">
                    <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                </div>
                <div class="ms-3">
                    <h6 class="mb-0">Jhon Doe</h6>
                    <span>Admin</span>
                </div>
            </div>
            <div class="navbar-nav w-100">
                <a href="index.html" class="nav-item nav-link"><i class="fa fa-tachometer-alt me-2"></i>通用信息</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown"><i
                            class="fa fa-file-signature me-2"></i>部门信息</a>
                    <div class="dropdown-menu bg-transparent border-0">
                        <a href="development.html" class="dropdown-item active"><i class="fa fa-laptop-code mx-3"></i>开发部信息</a>
                        <a href="test.html" class="dropdown-item"><i class="fa fa-tag mx-3"></i>检证部信息</a>
                    </div>
                </div>
                <a href="top-secret.html" class="nav-item nav-link"><i class="fa fa-lock me-2"></i>机密信息</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i
                            class="fa fa-clipboard-list me-2"></i>系统访问控制</a>
                    <div class="dropdown-menu bg-transparent border-0">
                        <a href="user-manage.html" class="dropdown-item"><i class="fa fa-user-check mx-3"></i>用户管理</a>
                        <a href="permission-manage.html" class="dropdown-item"><i class="fa fa-crosshairs mx-3"></i>权限管理</a>
                        <a href="permission-setting.html" class="dropdown-item"><i class="fa fa-door-open mx-3"></i>权限设置</a>
                        <a href="role-manage.html" class="dropdown-item"><i class="fa fa-user-edit mx-3"></i>角色管理</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>


    <div class="content">

        <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
            <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                <h2 class="text-primary mb-0"><i class="fa fa-hashtag"></i></h2>
            </a>
            <a href="#" class="sidebar-toggler flex-shrink-0">
                <i class="fa fa-bars"></i>
            </a>
            <div class="navbar-nav align-items-center ms-auto">
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                        <img class="rounded-circle me-lg-2" src="picture/user.jpg" alt=""
                             style="width: 40px; height: 40px;">
                        <span class="d-none d-lg-inline-flex">John Doe</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                        <a href="#" class="dropdown-item">My Profile</a>
                        <a href="#" class="dropdown-item">Settings</a>
                        <a href="#" class="dropdown-item">Log Out</a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container-fluid pt-4 px-4">
            <div class="row g-4">
                <div class="col-sm-12 col-md-6 col-xl-4">
                    <div class="h-100 bg-light rounded p-4">
                        <h3>这里是开发部</h3>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
</div>

<script src="js/jquery-3.4.1.min.js" type="9a397efbde18659b7296965d-text/javascript"></script>
<script src="js/bootstrap.bundle.min.js" type="9a397efbde18659b7296965d-text/javascript"></script>
<script src="js/chart.min.js" type="9a397efbde18659b7296965d-text/javascript"></script>
<script src="js/easing.min.js" type="9a397efbde18659b7296965d-text/javascript"></script>
<script src="js/waypoints.min.js" type="9a397efbde18659b7296965d-text/javascript"></script>
<script src="js/owl.carousel.min.js" type="9a397efbde18659b7296965d-text/javascript"></script>
<script src="js/moment.min.js" type="9a397efbde18659b7296965d-text/javascript"></script>
<script src="js/moment-timezone.min.js" type="9a397efbde18659b7296965d-text/javascript"></script>
<script src="js/tempusdominus-bootstrap-4.min.js" type="9a397efbde18659b7296965d-text/javascript"></script>

<script src="js/main.js" type="9a397efbde18659b7296965d-text/javascript"></script>
<script src="js/rocket-loader.min.js" data-cf-settings="9a397efbde18659b7296965d-|49" defer=""></script>
</body>
</html>