<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>DASHMIN - Bootstrap Admin Template</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="" name="keywords">
<meta content="" name="description">



<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<link href="static/css/css2.css" rel="stylesheet">

<link href="static/css/all.min.css" rel="stylesheet">
<link href="static/css/bootstrap-icons.css" rel="stylesheet">

<link href="static/css/owl.carousel.min.css" rel="stylesheet">
<link href="static/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet">

<link href="static/css/bootstrap.min.css" rel="stylesheet">

<link href="static/css/style.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid position-relative bg-white d-flex p-0">

<div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
<div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
<span class="sr-only">Loading...</span>
</div>
</div>


<div class="container-fluid">
<div class="row h-100 align-items-center justify-content-center" style="min-height: 100vh;">
<div class="col-12 col-sm-8 col-md-6 col-lg-5 col-xl-4">
<div class="bg-light rounded p-4 p-sm-5 my-4 mx-3">
<div class="d-flex align-items-center justify-content-between mb-3">
<a href="index1.html" class="">
<h3 class="text-primary"><i class="fa fa-hashtag me-2"></i>DASHMIN</h3>
</a>
<h3>Sign Up</h3>
</div>
<div class="form-floating mb-3">
<input type="text" class="form-control" id="floatingText" placeholder="jhondoe">
<label for="floatingText">Username</label>
</div>
<div class="form-floating mb-3">
<input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
<label for="floatingInput">Email address</label>
</div>
<div class="form-floating mb-4">
<input type="password" class="form-control" id="floatingPassword" placeholder="Password">
<label for="floatingPassword">Password</label>
</div>
<div class="d-flex align-items-center justify-content-between mb-4">
<div class="form-check">
<input type="checkbox" class="form-check-input" id="exampleCheck1">
<label class="form-check-label" for="exampleCheck1">Check me out</label>
</div>
<a href="">Forgot Password</a>
</div>
<button type="submit" class="btn btn-primary py-3 w-100 mb-4">Sign Up</button>
<p class="text-center mb-0">Already have an Account? <a href="">Sign In</a></p>
</div>
 </div>
</div>
</div>

</div>

<script src="static/js/jquery-3.4.1.min.js" type="51e0fbf48a5089fe5b05817f-text/javascript"></script>
<script src="static/js/bootstrap.bundle.min.js" type="51e0fbf48a5089fe5b05817f-text/javascript"></script>
<script src="static/js/chart.min.js" type="51e0fbf48a5089fe5b05817f-text/javascript"></script>
<script src="static/js/easing.min.js" type="51e0fbf48a5089fe5b05817f-text/javascript"></script>
<script src="static/js/waypoints.min.js" type="51e0fbf48a5089fe5b05817f-text/javascript"></script>
<script src="static/js/owl.carousel.min.js" type="51e0fbf48a5089fe5b05817f-text/javascript"></script>
<script src="static/js/moment.min.js" type="51e0fbf48a5089fe5b05817f-text/javascript"></script>
<script src="static/js/moment-timezone.min.js" type="51e0fbf48a5089fe5b05817f-text/javascript"></script>
<script src="static/js/tempusdominus-bootstrap-4.min.js" type="51e0fbf48a5089fe5b05817f-text/javascript"></script>

<script src="static/js/main.js" type="51e0fbf48a5089fe5b05817f-text/javascript"></script>
<script src="static/js/rocket-loader.min.js" data-cf-settings="51e0fbf48a5089fe5b05817f-|49" defer=""></script></body>
</html>