<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>DASHMIN - Bootstrap Admin Template</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="" name="keywords">
<meta content="" name="description">



<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<link href="static/css/css2.css" rel="stylesheet">

<link href="static/css/all.min.css" rel="stylesheet">
<link href="static/css/bootstrap-icons.css" rel="stylesheet">

<link href="static/css/owl.carousel.min.css" rel="stylesheet">
<link href="static/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet">

<link href="static/css/bootstrap.min.css" rel="stylesheet">

<link href="static/css/style.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid position-relative bg-white d-flex p-0">

<div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
<div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
<span class="sr-only">Loading...</span>
</div>
</div>


<div class="sidebar pe-4 pb-3">
<nav class="navbar bg-light navbar-light">
<a href="index1.html" class="navbar-brand mx-4 mb-3">
<h3 class="text-primary"><i class="fa fa-hashtag me-2"></i>DASHMIN</h3>
</a>
<div class="d-flex align-items-center ms-4 mb-4">
<div class="position-relative">
<img class="rounded-circle" src="static/picture/user.jpg" alt="" style="width: 40px; height: 40px;">
<div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
</div>
<div class="ms-3">
<h6 class="mb-0">Jhon Doe</h6>
<span>Admin</span>
</div>
</div>
<div class="navbar-nav w-100">
<a href="index1.html" class="nav-item nav-link"><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
<div class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown"><i class="fa fa-laptop me-2"></i>Elements</a>
<div class="dropdown-menu bg-transparent border-0">
<a href="button.html" class="dropdown-item">Buttons</a>
<a href="" class="dropdown-item active">Typography</a>
<a href="element.html" class="dropdown-item">Other Elements</a>
</div>
</div>
<a href="widget.html" class="nav-item nav-link"><i class="fa fa-th me-2"></i>Widgets</a>
<a href="form.html" class="nav-item nav-link"><i class="fa fa-keyboard me-2"></i>Forms</a>
<a href="table.html" class="nav-item nav-link"><i class="fa fa-table me-2"></i>Tables</a>
<a href="chart.html" class="nav-item nav-link"><i class="fa fa-chart-bar me-2"></i>Charts</a>
<div class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="far fa-file-alt me-2"></i>Pages</a>
<div class="dropdown-menu bg-transparent border-0">
<a href="signin.html" class="dropdown-item">Sign In</a>
<a href="signup.html" class="dropdown-item">Sign Up</a>
<a href="404.html" class="dropdown-item">404 Error</a>
<a href="blank.html" class="dropdown-item">Blank Page</a>
</div>
</div>
</div>
</nav>
</div>


<div class="content">

<nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
<a href="index1.html" class="navbar-brand d-flex d-lg-none me-4">
<h2 class="text-primary mb-0"><i class="fa fa-hashtag"></i></h2>
</a>
<a href="#" class="sidebar-toggler flex-shrink-0">
<i class="fa fa-bars"></i>
</a>
<form class="d-none d-md-flex ms-4">
<input class="form-control border-0" type="search" placeholder="Search">
</form>
<div class="navbar-nav align-items-center ms-auto">
<div class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
<i class="fa fa-envelope me-lg-2"></i>
<span class="d-none d-lg-inline-flex">Message</span>
</a>
<div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
<a href="#" class="dropdown-item">
<div class="d-flex align-items-center">
<img class="rounded-circle" src="static/picture/user.jpg" alt="" style="width: 40px; height: 40px;">
<div class="ms-2">
<h6 class="fw-normal mb-0">Jhon send you a message</h6>
<small>15 minutes ago</small>
</div>
</div>
</a>
<hr class="dropdown-divider">
<a href="#" class="dropdown-item">
<div class="d-flex align-items-center">
<img class="rounded-circle" src="static/picture/user.jpg" alt="" style="width: 40px; height: 40px;">
<div class="ms-2">
<h6 class="fw-normal mb-0">Jhon send you a message</h6>
<small>15 minutes ago</small>
</div>
</div>
</a>
<hr class="dropdown-divider">
<a href="#" class="dropdown-item">
<div class="d-flex align-items-center">
<img class="rounded-circle" src="static/picture/user.jpg" alt="" style="width: 40px; height: 40px;">
<div class="ms-2">
<h6 class="fw-normal mb-0">Jhon send you a message</h6>
<small>15 minutes ago</small>
</div>
</div>
</a>
<hr class="dropdown-divider">
<a href="#" class="dropdown-item text-center">See all message</a>
</div>
</div>
<div class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
<i class="fa fa-bell me-lg-2"></i>
<span class="d-none d-lg-inline-flex">Notificatin</span>
</a>
<div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
<a href="#" class="dropdown-item">
<h6 class="fw-normal mb-0">Profile updated</h6>
<small>15 minutes ago</small>
</a>
<hr class="dropdown-divider">
<a href="#" class="dropdown-item">
<h6 class="fw-normal mb-0">New user added</h6>
<small>15 minutes ago</small>
</a>
<hr class="dropdown-divider">
<a href="#" class="dropdown-item">
<h6 class="fw-normal mb-0">Password changed</h6>
<small>15 minutes ago</small>
</a>
<hr class="dropdown-divider">
<a href="#" class="dropdown-item text-center">See all notifications</a>
</div>
</div>
<div class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
<img class="rounded-circle me-lg-2" src="static/picture/user.jpg" alt="" style="width: 40px; height: 40px;">
<span class="d-none d-lg-inline-flex">John Doe</span>
</a>
<div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
<a href="#" class="dropdown-item">My Profile</a>
<a href="#" class="dropdown-item">Settings</a>
<a href="#" class="dropdown-item">Log Out</a>
</div>
</div>
</div>
</nav>


<div class="container-fluid pt-4 px-4">
<div class="row g-4">
<div class="col-sm-12 col-xl-6">
<div class="bg-light rounded h-100 p-4">
<h6 class="mb-4">Background Colors</h6>
<div class="p-2 mb-2 bg-primary text-white">.bg-primary</div>
<div class="p-2 mb-2 bg-secondary text-white">.bg-secondary</div>
<div class="p-2 mb-2 bg-success text-white">.bg-success</div>
<div class="p-2 mb-2 bg-danger text-white">.bg-danger</div>
<div class="p-2 mb-2 bg-warning text-dark">.bg-warning</div>
<div class="p-2 mb-2 bg-info text-dark">.bg-info</div>
<div class="p-2 mb-2 bg-light text-dark">.bg-light</div>
<div class="p-2 mb-2 bg-dark text-white">.bg-dark</div>
<div class="p-2 mb-2 bg-body text-dark">.bg-body</div>
<div class="p-2 mb-2 bg-white text-dark">.bg-white</div>
<div class="p-2 mb-0 bg-transparent text-dark">.bg-transparent</div>
</div>
</div>
<div class="col-sm-12 col-xl-6">
<div class="bg-light rounded h-100 p-4">
<h6 class="mb-4">Text Colors</h6>
<p class="text-primary">.text-primary</p>
<p class="text-secondary">.text-secondary</p>
<p class="text-success">.text-success</p>
<p class="text-danger">.text-danger</p>
<p class="text-warning bg-dark">.text-warning</p>
<p class="text-info bg-dark">.text-info</p>
<p class="text-light bg-dark">.text-light</p>
<p class="text-dark">.text-dark</p>
<p class="text-body">.text-body</p>
<p class="text-muted">.text-muted</p>
<p class="text-white bg-dark">.text-white</p>
<p class="text-black-50">.text-black-50</p>
<p class="text-white-50 bg-dark mb-0">.text-white-50</p>
</div>
</div>
<div class="col-sm-12 col-xl-6">
<div class="bg-light rounded h-100 p-4">
<h6 class="mb-4">Headings</h6>
<h1>h1 Heading</h1>
<h2>h2 Heading</h2>
<h3>h3 Heading</h3>
<h4>h4 Heading</h4>
<h5>h5 Heading</h5>
<h6>h6 Heading</h6>
<p class="h1">.h1 Heading</p>
<p class="h2">.h2 Heading</p>
<p class="h3">.h3 Heading</p>
<p class="h4">.h4 Heading</p>
<p class="h5">.h5 Heading</p>
<p class="h6">.h6 Heading</p>
</div>
</div>
<div class="col-sm-12 col-xl-6">
<div class="bg-light rounded h-100 p-4">
<h6 class="mb-4">Display Headings</h6>
<h1 class="display-1">Display 1</h1>
<h1 class="display-2">Display 2</h1>
<h1 class="display-3">Display 3</h1>
<h1 class="display-4">Display 4</h1>
<h1 class="display-5">Display 5</h1>
<h1 class="display-6 mb-0">Display 6</h1>
</div>
</div>
<div class="col-sm-12 col-xl-6">
<div class="bg-light rounded h-100 p-4">
<h6 class="mb-4">Text Elements</h6>
<p>This is a standard paragraph</p>
<p>You can use the mark tag to <mark>highlight</mark> text.</p>
<p>You can use the mark tag to <mark>highlight</mark> text.</p>
<p><del>This line of text is meant to be treated as deleted text.</del></p>
<p><s>This line of text is meant to be treated as no longer accurate.</s></p>
<p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
<p><u>This line of text will render as underlined.</u></p>
<p><small>This line of text is meant to be treated as fine print.</small></p>
<p><strong>This line rendered as bold text.</strong></p>
<p class="mb-0"><em>This line rendered as italicized text.</em></p>
</div>
</div>
<div class="col-sm-12 col-xl-6">
<div class="bg-light rounded h-100 p-4">
<h6 class="mb-4">Blockquotes</h6>
<div class="border rounded p-4 pb-0 mb-4">
<figure>
<blockquote class="blockquote">
<p>A well-known quote, contained in a blockquote element.</p>
</blockquote>
<figcaption class="blockquote-footer">
 Someone famous in <cite title="Source Title">Source Title</cite>
</figcaption>
</figure>
</div>
<div class="border rounded p-4 pb-0 mb-4">
<figure class="text-center">
<blockquote class="blockquote">
<p>A well-known quote, contained in a blockquote element.</p>
</blockquote>
<figcaption class="blockquote-footer">
Someone famous in <cite title="Source Title">Source Title</cite>
</figcaption>
</figure>
</div>
<div class="border rounded p-4 pb-0 mb-0">
<figure class="text-end">
<blockquote class="blockquote">
<p>A well-known quote, contained in a blockquote element.</p>
</blockquote>
<figcaption class="blockquote-footer">
Someone famous in <cite title="Source Title">Source Title</cite>
</figcaption>
</figure>
</div>
</div>
</div>
<div class="col-sm-12 col-xl-6">
<div class="bg-light rounded h-100 p-4">
<h6 class="mb-4">Unstyled List</h6>
<ul class="list-unstyled mb-0">
<li>This is a list.</li>
<li>It appears completely unstyled.</li>
<li>Structurally, it's still a list.</li>
<li>However, this style only applies to immediate child elements.</li>
<li>Nested lists:
<ul>
<li>are unaffected by this style</li>
<li>will still show a bullet</li>
<li>and have appropriate left margin</li>
</ul>
</li>
<li>This may still come in handy in some situations.</li>
</ul>
</div>
</div>
<div class="col-sm-12 col-xl-6">
<div class="bg-light rounded h-100 p-4">
<h6 class="mb-4">Description List</h6>
<dl class="row mb-0">
<dt class="col-sm-4">Description lists</dt>
<dd class="col-sm-8">A description list is perfect for defining terms.</dd>
<dt class="col-sm-4">Term</dt>
<dd class="col-sm-8">Definition for the term.</dd>
<dt class="col-sm-4">Another term</dt>
<dd class="col-sm-8">This definition is short, so no extra paragraphs or anything.</dd>
<dt class="col-sm-4 text-truncate">Truncated term is truncated</dt>
<dd class="col-sm-8">This can be useful when space is tight. Adds an ellipsis at the
end.</dd>
<dt class="col-sm-4">Nesting</dt>
<dd class="col-sm-8">
<dl class="row">
<dt class="col-sm-4">Nested list</dt>
 <dd class="col-sm-8">Nested definition list.</dd>
</dl>
</dd>
</dl>
</div>
</div>
<div class="col-sm-12 col-xl-6">
<div class="bg-light rounded h-100 p-4">
<h6 class="mb-4">Basic List Group</h6>
<ul class="list-group">
<li class="list-group-item bg-transparent">An item</li>
<li class="list-group-item bg-transparent">A second item</li>
<li class="list-group-item bg-transparent">A third item</li>
<li class="list-group-item bg-transparent">A fourth item</li>
<li class="list-group-item bg-transparent">And a fifth one</li>
</ul>
</div>
</div>
<div class="col-sm-12 col-xl-6">
<div class="bg-light rounded h-100 p-4">
<h6 class="mb-4">Flush List Group</h6>
<ul class="list-group list-group-flush">
<li class="list-group-item bg-transparent">An item</li>
<li class="list-group-item bg-transparent">A second item</li>
<li class="list-group-item bg-transparent">A third item</li>
<li class="list-group-item bg-transparent">A fourth item</li>
<li class="list-group-item bg-transparent">And a fifth one</li>
</ul>
</div>
</div>
</div>
</div>


<div class="container-fluid pt-4 px-4">
<div class="bg-light rounded-top p-4">
<div class="col-12 col-sm-6 text-center text-sm-start">
Copyright &copy; 2022.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
</div>
<div class="col-12 col-sm-6 text-center text-sm-end">


</div>
</div>
</div>
</div>

</div>


<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
</div>

<script src="static/js/jquery-3.4.1.min.js" type="a8109d09383474b3ba44df19-text/javascript"></script>
<script src="static/js/bootstrap.bundle.min.js" type="a8109d09383474b3ba44df19-text/javascript"></script>
<script src="static/js/chart.min.js" type="a8109d09383474b3ba44df19-text/javascript"></script>
<script src="static/js/easing.min.js" type="a8109d09383474b3ba44df19-text/javascript"></script>
<script src="static/js/waypoints.min.js" type="a8109d09383474b3ba44df19-text/javascript"></script>
<script src="static/js/owl.carousel.min.js" type="a8109d09383474b3ba44df19-text/javascript"></script>
<script src="static/js/moment.min.js" type="a8109d09383474b3ba44df19-text/javascript"></script>
<script src="static/js/moment-timezone.min.js" type="a8109d09383474b3ba44df19-text/javascript"></script>
<script src="static/js/tempusdominus-bootstrap-4.min.js" type="a8109d09383474b3ba44df19-text/javascript"></script>

<script src="static/js/main.js" type="a8109d09383474b3ba44df19-text/javascript"></script>
<script src="static/js/rocket-loader.min.js" data-cf-settings="a8109d09383474b3ba44df19-|49" defer=""></script></body>
</html>