### 目录

1. [登录模块](#登录模块)
2. [用户管理模块](#用户管理模块)
3. [权限管理模块](#权限管理模块)
4. [角色管理模块](#角色管理模块)
5. [权限设置模块](#权限设置模块)
6. [基于页面的权限控制](#基于页面的权限控制)

---

### 1. 登录模块

#### `POST /auth/login`

- **功能**: 用户通过用户名和密码进行登录，验证后重定向到主页面，并加载其相应权限。
- **请求**
    - **URL**: `/auth/login`
    - **方法**: `POST`
    - **请求头**: `Content-Type: application/json`
    - **请求体**:
      ```json
      {
        "username": "string",
        "password": "string"
      }
      ```
- **响应**
    - **成功响应**:
        - **状态码**: `200 OK`
        - **示例**:
          ```json
          {
            "code": 200,
             "msg": "登录成功"
          }
          ```
    - **错误响应**:
        - **状态码**: `401 Unauthorized`
        - **示例**:
          ```json
          {
             "code": 401,
             "msg": "用户名或密码有误"
          }
          ```

---

### 2. 用户管理模块

#### `GET /users`

- **功能**: 获取所有用户。
- **请求**
    - **URL**: `/users`
    - **方法**: `GET`
- **响应**
    - **成功响应**:
        - **状态码**: `200 OK`
        - **示例**:
          ```json
          [
            {
              "userId": 1,
              "username": "user1",
              "roles": ["ROLE_ADMIN"]
            },
            {
              "userId": 2,
              "username": "user2",
              "roles": ["ROLE_USER"]
            }
          ]
          ```

#### `POST /users`

- **功能**: 创建新用户。
- **请求**
    - **URL**: `/users`
    - **方法**: `POST`
    - **请求头**: `Content-Type: application/json`
    - **请求体**:
      ```json
      {
        "username": "string",
        "password": "string",
        "roles": [1, 2]
      }
      ```
- **响应**
    - **成功响应**:
        - **状态码**: `201 Created`
        - **示例**:
          ```json
          {
            "userId": 1,
            "username": "string",
            "roles": ["ROLE_ADMIN", "ROLE_USER"]
          }
          ```
    - **错误响应**:
        - **状态码**: `400 Bad Request`
        - **示例**:
          ```json
          {
            "message": "Username already exists"
          }
          ```

#### `PUT /users/{id}`

- **功能**: 更新用户信息。
- **请求**
    - **URL**: `/users/{id}`
    - **方法**: `PUT`
    - **请求头**: `Content-Type: application/json`
    - **请求体**:
      ```json
      {
        "username": "string",
        "password": "string",
        "roles": [1, 2]
      }
      ```
- **响应**
    - **成功响应**:
        - **状态码**: `200 OK`
        - **示例**:
          ```json
          {
            "userId": 1,
            "username": "string",
            "roles": ["ROLE_ADMIN", "ROLE_USER"]
          }
          ```
    - **错误响应**:
        - **状态码**: `404 Not Found`
        - **示例**:
          ```json
          {
            "message": "User not found"
          }
          ```

#### `DELETE /users/{id}`

- **功能**: 删除用户。
- **请求**
    - **URL**: `/users/{id}`
    - **方法**: `DELETE`
- **响应**
    - **成功响应**:
        - **状态码**: `204 No Content`
    - **错误响应**:
        - **状态码**: `404 Not Found`
        - **示例**:
          ```json
          {
            "message": "User not found"
          }
          ```

---

### 3. 权限管理模块

#### `GET /permissions`

- **功能**: 获取所有权限。
- **请求**
    - **URL**: `/permissions`
    - **方法**: `GET`
- **响应**
    - **成功响应**:
        - **状态码**: `200 OK`
        - **示例**:
          ```json
          [
            {
              "permissionId": 1,
              "permissionName": "string",
              "pageUrl": "string"
            }
          ]
          ```

#### `POST /permissions`

- **功能**: 创建新权限。
- **请求**
    - **URL**: `/permissions`
    - **方法**: `POST`
    - **请求头**: `Content-Type: application/json`
    - **请求体**:
      ```json
      {
        "permissionName": "string",
        "pageUrl": "string"
      }
      ```
- **响应**
    - **成功响应**:
        - **状态码**: `201 Created`
        - **示例**:
          ```json
          {
            "permissionId": 1,
            "permissionName": "string",
            "pageUrl": "string"
          }
          ```

#### `DELETE /permissions/{id}`

- **功能**: 删除权限。
- **请求**
    - **URL**: `/permissions/{id}`
    - **方法**: `DELETE`
- **响应**
    - **成功响应**:
        - **状态码**: `204 No Content`
    - **错误响应**:
        - **状态码**: `404 Not Found`
        - **示例**:
          ```json
          {
            "message": "Permission not found"
          }
          ```

---

### 4. 角色管理模块

#### `GET /roles`

- **功能**: 获取所有角色。
- **请求**
    - **URL**: `/roles`
    - **方法**: `GET`
- **响应**
    - **成功响应**:
        - **状态码**: `200 OK`
        - **示例**:
          ```json
          [
            {
              "roleId": 1,
              "roleName": "string"
            }
          ]
          ```

#### `POST /roles`

- **功能**: 创建新角色。
- **请求**
    - **URL**: `/roles`
    - **方法**: `POST`
    - **请求头**: `Content-Type: application/json`
    - **请求体**:
      ```json
      {
        "roleName": "string"
      }
      ```
- **响应**
    - **成功响应**:
        - **状态码**: `201 Created`
        - **示例**:
          ```json
          {
            "roleId": 1,
            "roleName": "string"
          }
          ```

#### `POST /roles/assign`

- **功能**: 为角色分配权限。
- **请求**
    - **URL**: `/roles/assign`
    - **方法**: `POST`
    - **请求参数**: `roleId=1&permissionId=2`
- **响应**
    - **成功响应**:
        - **状态码**: `200 OK`
        - **示例**:
          ```json
          {
            "message": "Permission assigned to role successfully"
          }
          ```
    - **错误响应**:
        - **状态码**: `400 Bad Request`
        - **示例**:
          ```json
          {
            "message": "Role or Permission not found"
          }
          ```

#### `DELETE /roles/remove`

- **功能**: 移除角色的权限。
- **请求**
    - **URL**: `/roles/remove`
    - **方法**: `DELETE`
    - **请求参数**: `roleId=1&permissionId=2`
- **响应**
    - **成功响应**:
        - **状态码**: `200 OK`
        - **示例**:
          ```json
          {
            "message": "Permission removed from role successfully"
          }
          ```
    - **错误响应**:
        - **状态码**: `400 Bad Request`
        - **示例**:
          ```json
          {
            "message": "Role or Permission not found"
          }
          ```

#### `DELETE /roles/{id}`

- **功能**: 删除角色。
- **请求**
    - **URL**: `/roles/{id}`
    - **方法**: `DELETE`
- **响应**
    - **成功响应**:
        - **状态码**: `204 No Content`
    - **错误响应**:
        - **状态码**: `404 Not Found`
        - **示例**:
          ```json
          {
            "message": "Role not found"
          }
          ```

---



### 5. 权限设置模块

#### `POST /users/assign`

- **功能**: 为用户分配角色。
- **请求**
    - **URL**: `/users/assign`
    - **方法**: `POST`
    - **请求参数**: `userId=1&roleId=2`
- **响应**
    - **成功响应**:
        - **状态码**: `200 OK`
        - **示例**:
          ```json
          {
            "message": "Role assigned to user successfully"
          }
          ```
    - **错误响应**:
        - **状态码**: `400 Bad Request`
        - **示例**:
          ```json
          {
            "message": "User or Role not found"
          }
          ```

#### `DELETE /users/remove`

- **功能**: 移除用户的角色。
- **请求**
    - **URL**: `/users/remove`
    - **方法**: `DELETE`
    - **请求参数**: `userId=1&roleId=2`
- **响应**
    - **成功响应**:
        - **状态码**: `200 OK`
        - **示例**:
          ```json
          {
            "message": "Role removed from user successfully"
          }
          ```
    - **错误响应**:
        - **状态码**: `400 Bad Request`
        - **示例**:
          ```json
          {
            "message": "User or Role not found"
          }
          ```

---

### 6. 基于页面的权限控制

#### `GET /users/permissions`

- **功能**: 获取当前用户的权限。
- **请求**
    - **URL**: `/users/permissions`
    - **方法**: `GET`
- **响应**
    - **成功响应**:
        - **状态码**: `200 OK`
        - **示例**:
          ```json
          [
            {
              "permissionId": 1,
              "permissionName": "string",
              "pageUrl": "string"
            }
          ]
          ```

---

### 完整的 API 测试文档

你的 API 测试文档不仅详细描述了每个接口的功能和请求/响应结构，还提供了实际的示例，便于开发人员和测试人员理解和使用这些接口。请根据实际项目中的 API 具体返回值、错误代码等，调整文档内容。
